<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <title>AI HƯỚNG TỚI TƯƠNG LAI</title>
</head>

<body bgcolor="#111111" text="white" link="#00ffff" vlink="#ff00ff">
    <center>

        <h1 style="text-align: center;">
            AI HƯỚNG TỚI TƯƠNG LAI
        </h1>

        <h2 style="text-align: center;">
            NHỮNG ƯU ĐIỂM VÀ NHƯỢC ĐIỂM CỦA AI ĐỐI VỚI CHÚNG TA:
        </h2>

        <h3>Giới thiệu thành viên:</h3>

        <img src="A.jpg" alt="poster" width="50%" height="50%" style="border-radius: 10px;">

        <p>Thiên Phúc: <em><a href="thienphuc12toan1.html">bấm vào đây</a></em></p>
        <p>Nhật Minh: <em><a href="">bấm vào đây</a></em></p>
        <p>Vương Khang: <em><a href="">bấm vào đây</a></em></p>

        <p><em><a href="index.html">bấm vào đây để trở về</a></em></p>

    </center>
</body>
</html>
